<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: rgba(2, 255, 219, 0.1);
        color: black;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(69, 212, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(58, 255, 255, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Your Overall Spending</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"
      integrity="sha512-NMhzM2RHzbCRO0s5VPaRC+2bW6nmNXimzC9p5sp2x19M+zzuSJ2T50dEQ7hpHkNjnX1mt8nQg1NNthwRZgsoIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js"
    ></script>
    <script>
      const chartData =
        "https://github.com/tdevwk/t2gt-chicago-22/blob/main/sample_csv2.csv"; /*azure link*/


      // parse file from CSV to JSON
      var barChartData = {};
      
      barChartData = {
          Rent: 2000,
          Utilities: 300,
          Internet: 75,
        };
      /*d3.csv(chartData).then(function (datapoints) {
        console.log(datapoints);
      
      
        for (i = 1; datapoints.length; i++) {
          if (datapoints[i].category in barChartData) {
            barChartData[datapoints[i].category] += datapoints[i].credit;
          } 
          else {
            barChartData[datapoints[i].category] = datapoints[i].credit;
          }
        }

        console.log(barChartData);
        
      }); */

      // setup

      const labels = Object.keys(barChartData);

      var creditValue = Object.values(barChartData);

      const data = {
        labels: labels,
        datasets: [
          {
            label: "Expenses",

            data: creditValue,
            backgroundColor: [
              "rgba(255, 26, 104, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
              "rgba(0, 0, 0, 0.2)",
            ],
            borderColor: [
              "rgba(255, 26, 104, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
              "rgba(0, 0, 0, 1)",
            ],
            borderWidth: 1,
          },
        ],
      };

      // config
      const config = {
        type: "bar",
        data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // render init block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>